I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 382, in script
    jump credits
ScriptError: could not find label 'credits'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 382, in script
    jump credits
  File "C:\Users\Daniel\Desktop\emu\renpy\renpy-6.99.10-sdk\renpy\ast.py", line 1520, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\Daniel\Desktop\emu\renpy\renpy-6.99.10-sdk\renpy\script.py", line 843, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'credits'.

Windows-7-6.1.7600
Ren'Py 6.99.10.1227
Anechoic Chamber 0.0
