I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/common/00gamemenu.rpy", line 161, in script
    $ ui.interact()
  File "renpy/common/00gamemenu.rpy", line 161, in <module>
    $ ui.interact()
TypeError: all() takes no keyword arguments

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/00gamemenu.rpy", line 161, in script
    $ ui.interact()
  File "C:\Users\Daniel\Desktop\emu\renpy\renpy-6.99.10-sdk\renpy\ast.py", line 806, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\Daniel\Desktop\emu\renpy\renpy-6.99.10-sdk\renpy\python.py", line 1577, in py_exec_bytecode
    exec bytecode in globals, locals
  File "renpy/common/00gamemenu.rpy", line 161, in <module>
    $ ui.interact()
  File "C:\Users\Daniel\Desktop\emu\renpy\renpy-6.99.10-sdk\renpy\ui.py", line 277, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "C:\Users\Daniel\Desktop\emu\renpy\renpy-6.99.10-sdk\renpy\display\core.py", line 2425, in interact
    repeat, rv = self.interact_core(preloads=preloads, **kwargs)
  File "C:\Users\Daniel\Desktop\emu\renpy\renpy-6.99.10-sdk\renpy\display\core.py", line 2646, in interact_core
    new_widget=layers_root)
TypeError: all() takes no keyword arguments

Windows-7-6.1.7600
Ren'Py 6.99.10.1227
Anechoic Chamber 0.0
